service:
  image: email
  tag: latest

environment: io

nodeEnv: production

sendgridKey: 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

namespace: sproud

redis:
  service: gateway-redis-service

mongo:
  host: sproud-cluster.divei.mongodb.net
  user: sproud-dev
  password: 2Rh3s2l5wCSMkPod
  collection: sproud
